--cpu Cortex-M3
"xgzp6847aproj\startup_stm32f103xb.o"
"xgzp6847aproj\main.o"
"xgzp6847aproj\gpio.o"
"xgzp6847aproj\adc.o"
"xgzp6847aproj\usart.o"
"xgzp6847aproj\stm32f1xx_it.o"
"xgzp6847aproj\stm32f1xx_hal_msp.o"
"xgzp6847aproj\serial.o"
"xgzp6847aproj\stm32f1xx_hal_gpio_ex.o"
"xgzp6847aproj\stm32f1xx_hal_adc.o"
"xgzp6847aproj\stm32f1xx_hal_adc_ex.o"
"xgzp6847aproj\stm32f1xx_hal.o"
"xgzp6847aproj\stm32f1xx_hal_rcc.o"
"xgzp6847aproj\stm32f1xx_hal_rcc_ex.o"
"xgzp6847aproj\stm32f1xx_hal_gpio.o"
"xgzp6847aproj\stm32f1xx_hal_dma.o"
"xgzp6847aproj\stm32f1xx_hal_cortex.o"
"xgzp6847aproj\stm32f1xx_hal_pwr.o"
"xgzp6847aproj\stm32f1xx_hal_flash.o"
"xgzp6847aproj\stm32f1xx_hal_flash_ex.o"
"xgzp6847aproj\stm32f1xx_hal_exti.o"
"xgzp6847aproj\stm32f1xx_hal_tim.o"
"xgzp6847aproj\stm32f1xx_hal_tim_ex.o"
"xgzp6847aproj\stm32f1xx_hal_uart.o"
"xgzp6847aproj\system_stm32f1xx.o"
--strict --scatter "XGZP6847AProj\XGZP6847AProj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XGZP6847AProj.map" -o XGZP6847AProj\XGZP6847AProj.axf